<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
            height: 90vh;
             background-color: black;
             background-image: url('imagens/wallpaper002.jpg');
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
         }

         main{
             background-color: white;
             width: 300px;
             padding: 10px;
             margin: auto;
             border: 2px solid darkblue;
             border-radius: 15px;
         }

     </style>
</head>
<body>
    <main>
       <h1>Teste de imagen do fundo </h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus libero voluptatum illum 
           dicta repudiandae eaque praesentium, soluta at voluptatibus mollitia facere tempora ea, beatae odit 
           eos laborum itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam aliquid quos
            qui sed architecto! Sunt dolore, suscipit nobis minus odit temporibus consequuntur quod similique adipisci
             reiciendis? Provident, quis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aperiam placeat
              deserunt autem voluptatem aut et sed similique optio quasi laudantium ab modi, ducimus praesentium dicta at 
           dolorum vel tempora.</p>

    </main>
</body>
</html>